Chronique/Chronique/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chronique.Views.AboutPage"
             Title="La Chronique"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:viewModels="clr-namespace:Chronique.ViewModels;assembly=Chronique">
    <!--    NavigationPage.HasNavigationBar="False"-->
    <ContentPage.BindingContext>
        <viewModels:AboutViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource LogoBackground}" VerticalOptions="FillAndExpand"
                     HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenWebCommand}" />
                    </ContentView.GestureRecognizers>
                    <Image x:Name="img_about" VerticalOptions="Center" HeightRequest="96" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <!--		<ScrollView Grid.Row="1">-->
        <StackLayout Grid.Row="1" Orientation="Vertical" Padding="16,20,16,10" HorizontalOptions="Center"
                     VerticalOptions="Center" Spacing="10">
            <Label FontSize="22">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="La Chronique" FontAttributes="Bold" FontSize="22" />
                            <Span Text=" " />
                            <Span Text="1.0" ForegroundColor="{StaticResource LightTextColor}" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span
                                Text="Né en 2016, dans la banlieue de Paris. Deux gars passionnés de hip-hop prêts à tout pour faire plaisir à vos oreilles. " />
                            <!--								<Span Text=" " />-->
                            <!--								<Span Text="Xamarin Platform" FontAttributes="Bold" />-->
                            <!--								<Span Text="." />-->
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="#ChroniquelyYours." FontAttributes="Italic" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>


            <!--                <Button Margin="0,10,0,0" Text="Learn more" Command="{Binding OpenWebCommand}" BackgroundColor="{StaticResource DarkTheme}" TextColor="White" />-->
        </StackLayout>
        <!--        </ScrollView>-->
        <ScrollView Grid.Row="2">
            <Grid Padding="10,0,10,0" HorizontalOptions="Fill" VerticalOptions="Fill">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <forms:CachedImage HeightRequest="75" WidthRequest="75" VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       DownsampleToViewSize="true" Grid.Column="0"
                                       LoadingPlaceholder="loading.png"
                                       ErrorPlaceholder="error.png"
                                       Source="resource://Chronique.Images.DataProviders.last_fm.png">
                        <!--                    <forms:CachedImage.Transformations>-->
                        <!--                        <transformations:TintTransformation HexColor="#cc808080" EnableSolidColor="true" />-->
                        <!--                    </forms:CachedImage.Transformations>-->
                        <forms:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenLastFmCommand}" />
                        </forms:CachedImage.GestureRecognizers>
                    </forms:CachedImage>
                    <forms:CachedImage HeightRequest="75" WidthRequest="75" VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       DownsampleToViewSize="true" Grid.Column="1"
                                       LoadingPlaceholder="loading.png"
                                       ErrorPlaceholder="error.png"
                                       Source="resource://Chronique.Images.DataProviders.musicbrainz.png">
                        <!--                    <forms:CachedImage.Transformations>-->
                        <!--                        <transformations:TintTransformation HexColor="#cc808080" EnableSolidColor="true" />-->
                        <!--                    </forms:CachedImage.Transformations>-->
                        <forms:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenMbCommand}" />
                        </forms:CachedImage.GestureRecognizers>
                    </forms:CachedImage>
                    <forms:CachedImage HeightRequest="75" WidthRequest="75" VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       DownsampleToViewSize="true" Grid.Column="2"
                                       LoadingPlaceholder="loading.png"
                                       ErrorPlaceholder="error.png"
                                       Source="resource://Chronique.Images.DataProviders.songkick.png">
                        <!--                    <forms:CachedImage.Transformations>-->
                        <!--                        <transformations:TintTransformation HexColor="#cc808080" EnableSolidColor="true" />-->
                        <!--                    </forms:CachedImage.Transformations>-->
                        <forms:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenSongkickCommand}" />
                        </forms:CachedImage.GestureRecognizers>
                    </forms:CachedImage>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <forms:CachedImage HeightRequest="50" WidthRequest="50" VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       DownsampleToViewSize="true" Grid.Column="0"
                                       LoadingPlaceholder="loading.png"
                                       ErrorPlaceholder="error.png"
                                       Source="resource://Chronique.Images.SocialNetwork.facebook.png">
                        <!--                    <forms:CachedImage.Transformations>-->
                        <!--                        <transformations:TintTransformation HexColor="#cc808080" EnableSolidColor="true" />-->
                        <!--                    </forms:CachedImage.Transformations>-->
                        <forms:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenFacebookCommand}" />
                        </forms:CachedImage.GestureRecognizers>
                    </forms:CachedImage>

                    <forms:CachedImage HeightRequest="50" WidthRequest="50" VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       DownsampleToViewSize="true" Grid.Column="1"
                                       LoadingPlaceholder="loading.png"
                                       ErrorPlaceholder="error.png"
                                       Source="resource://Chronique.Images.SocialNetwork.spotify.png">
                        <forms:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenSpotifyCommand}" />
                        </forms:CachedImage.GestureRecognizers>
                    </forms:CachedImage>

                    <forms:CachedImage HeightRequest="50" WidthRequest="50" VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       DownsampleToViewSize="true" Grid.Column="2"
                                       LoadingPlaceholder="loading.png"
                                       ErrorPlaceholder="error.png"
                                       Source="resource://Chronique.Images.SocialNetwork.youtube.png">
                        <forms:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenYoutubeCommand}" />
                        </forms:CachedImage.GestureRecognizers>
                    </forms:CachedImage>
                    <forms:CachedImage HeightRequest="50" WidthRequest="50" VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       DownsampleToViewSize="true" Grid.Column="3"
                                       LoadingPlaceholder="loading.png"
                                       ErrorPlaceholder="error.png"
                                       Source="resource://Chronique.Images.SocialNetwork.soundcloud.png">

                        <forms:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenSoundcloudCommand}" />
                        </forms:CachedImage.GestureRecognizers>
                    </forms:CachedImage>
                </Grid>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>