Chronique/Chronique/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chronique.AboutPage"
             Title="La Chronique"
             xmlns:vm="clr-namespace:Chronique;"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations">
<!--    NavigationPage.HasNavigationBar="False"-->
    <ContentPage.BindingContext>
		<vm:AboutViewModel />
	</ContentPage.BindingContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		    <RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackLayout BackgroundColor="{StaticResource LogoBackground}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
				<ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenWebCommand}"/>
                    </ContentView.GestureRecognizers>
                    <Image x:Name="img_about" VerticalOptions="Center" HeightRequest="96" />
				</ContentView>
			</StackLayout>
		</StackLayout>
<!--		<ScrollView Grid.Row="1">-->
            <StackLayout Grid.Row="1" Orientation="Vertical" Padding="16,20,16,10" HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="La Chronique" FontAttributes="Bold" FontSize="22" />
                                <Span Text=" " />
                                <Span Text="1.0" ForegroundColor="{StaticResource LightTextColor}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Né en 2016, dans la banlieue de Paris. Deux gars passionnés de hip-hop prêts à tout pour faire plaisir à vos oreilles. " />
                                <!--								<Span Text=" " />-->
                                <!--								<Span Text="Xamarin Platform" FontAttributes="Bold" />-->
                                <!--								<Span Text="." />-->
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="#ChroniquelyYours." FontAttributes="Italic" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>


                <!--                <Button Margin="0,10,0,0" Text="Learn more" Command="{Binding OpenWebCommand}" BackgroundColor="{StaticResource DarkTheme}" TextColor="White" />-->
            </StackLayout>
<!--        </ScrollView>-->
        <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
            <Grid Padding="10,0,10,0" HorizontalOptions="Fill" VerticalOptions="Fill">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenFacebookCommand}" />
                </Grid.GestureRecognizers>
<!--                <Grid VerticalOptions="Center" HorizontalOptions="Center">-->
<!--                    <Image x:Name="img_facebook" HeightRequest="50" WidthRequest="50" />-->
<!--                </Grid>-->
                <forms:CachedImage HeightRequest="50" WidthRequest="50" VerticalOptions="Center" HorizontalOptions="Center"
                                   DownsampleToViewSize="true"
                                   LoadingPlaceholder = "loading.png"
                                   ErrorPlaceholder = "error.png"
                                   Source = "resource://Chronique.Images.SocialNetwork.Blog_Facebook.png">
                    <forms:CachedImage.Transformations>
                        <transformations:TintTransformation HexColor="#cc808080" EnableSolidColor="true" />
                    </forms:CachedImage.Transformations>
                </forms:CachedImage>
            </Grid>
            <Grid Padding="10,0,10,0" HorizontalOptions="Fill" VerticalOptions="Fill">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenSpotifyCommand}" />
                </Grid.GestureRecognizers>
<!--                <Grid VerticalOptions="Center" HorizontalOptions="Center">-->
<!--                    <Image x:Name="img_spotify" HeightRequest="50" WidthRequest="50"/>-->
<!--                </Grid>-->
                <forms:CachedImage HeightRequest="50" WidthRequest="50" VerticalOptions="Center" HorizontalOptions="Center"
                                   DownsampleToViewSize="true"
                                   LoadingPlaceholder = "loading.png"
                                   ErrorPlaceholder = "error.png"
                                   Source = "resource://Chronique.Images.SocialNetwork.Blog_Spotify.png">
                    <forms:CachedImage.Transformations>
                        <transformations:TintTransformation HexColor="#cc808080" EnableSolidColor="true" />
                    </forms:CachedImage.Transformations>
                </forms:CachedImage>
            </Grid>
            <Grid Padding="10,0,10,0" HorizontalOptions="Fill" VerticalOptions="Fill">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenYoutubeCommand}"/>
                </Grid.GestureRecognizers>
<!--                <Grid VerticalOptions="Center" HorizontalOptions="Center">-->
<!--                    <Image x:Name="img_youtube" HeightRequest="50" WidthRequest="50"/>-->
<!--                </Grid>-->
                <forms:CachedImage HeightRequest="50" WidthRequest="50" VerticalOptions="Center" HorizontalOptions="Center"
                                   DownsampleToViewSize="true"
                                   LoadingPlaceholder = "loading.png"
                                   ErrorPlaceholder = "error.png"
                                   Source = "resource://Chronique.Images.SocialNetwork.Blog_Youtube.png">
                    <forms:CachedImage.Transformations>
                        <transformations:TintTransformation HexColor="#cc808080" EnableSolidColor="true" />
                    </forms:CachedImage.Transformations>
                </forms:CachedImage>
            </Grid>
            <Grid Padding="10,0,10,0" HorizontalOptions="Fill" VerticalOptions="Fill">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenSoundcloudCommand}"/>
                </Grid.GestureRecognizers>
<!--                <Grid VerticalOptions="Center" HorizontalOptions="Center">-->
<!--                    <Image x:Name="img_soundcloud" HeightRequest="50" WidthRequest="50"/>-->
<!--                </Grid>-->
                <forms:CachedImage HeightRequest="50" WidthRequest="50" VerticalOptions="Center" HorizontalOptions="Center"
                                   DownsampleToViewSize="true"
                                   LoadingPlaceholder = "loading.png"
                                   ErrorPlaceholder = "error.png"
                                   Source = "resource://Chronique.Images.SocialNetwork.Blog_Soundcloud.png">
                    <forms:CachedImage.Transformations>
                        <transformations:TintTransformation HexColor="#cc808080" EnableSolidColor="true" />
                    </forms:CachedImage.Transformations>
                </forms:CachedImage>
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>