Chronique/Chronique/Views/ExtendedSplashPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chronique.Views.ExtendedSplashPage"
             Title="La Chronique"
             NavigationPage.HasNavigationBar="False"
             xmlns:xForms="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms">

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Source="ic_logo.png" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center" />
        <!--        <forms:CachedImage Grid.Row="1"-->
        <!--                           VerticalOptions="Center" HorizontalOptions="Center"-->
        <!--                           TransparencyEnabled="false"-->
        <!--                           DownsampleToViewSize="true"-->
        <!--                           LoadingPlaceholder = "loading.png"-->
        <!--                           ErrorPlaceholder = "error.png"-->
        <!--                           Source = "ic_logo.png">-->
        <!--        </forms:CachedImage>-->

        <StackLayout VerticalOptions="Center" Grid.Row="2">

            <!--            <ActivityIndicator VerticalOptions="End" HorizontalOptions="Center" IsVisible="True" IsRunning="True" Color="Blue" />-->
            <!--            <Label Text="Loading" VerticalOptions="End" HorizontalOptions="Center" />-->
            <xForms:SfBusyIndicator x:Name="busyindicator" AnimationType="Ball" Title="Loading..." IsBusy="True"
                                    TextColor="CornflowerBlue" VerticalOptions="End" HorizontalOptions="Center" />
        </StackLayout>
    </Grid>
</ContentPage>