Chronique/Chronique/Views/PeoplePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:Chronique.Helpers;assembly=Chronique"
             xmlns:viewModels="clr-namespace:Chronique.ViewModels;assembly=Chronique"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:xForms2="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:xForms="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             x:Class="Chronique.Views.PeoplePage"
             x:Name="BrowseArtistesPage"
             Title="{Binding Title}">
    <!-- NavigationPage.HasNavigationBar="False" -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Search" Order="Primary" Priority="0" Icon="ic_search.png" Clicked="Search_Clicked" />
        <ToolbarItem Name="Info" Order="Secondary" Priority="1" Icon="ic_action_info.png" Clicked="About_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <viewModels:ArtistesViewModel x:Name="viewModel" />
    </ContentPage.BindingContext>


    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:BoolToImageConverter x:Key="BoolToImageConverter" />
            <helpers:SelectionImageConverter x:Key="SelectionImageConverter" />
            <DataTemplate x:Name="ItemTemplate" x:Key="ItemTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <Frame Padding="4" Margin="4" HasShadow="True">
                            <!-- <AbsoluteLayout  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"> -->
                            <!-- -->
                            <!--     <forms:CachedImage HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" -->
                            <!--                        Aspect="AspectFill" CacheDuration="30" RetryCount="3" -->
                            <!--                        RetryDelay="250" -->
                            <!--                        DownsampleToViewSize="true" -->
                            <!--                        LoadingPlaceholder="loading.png" -->
                            <!--                        ErrorPlaceholder="error.png" -->
                            <!--                        AbsoluteLayout.LayoutBounds="0, 0, 1.0, 1.0" AbsoluteLayout.LayoutFlags="All" -->
                            <!--                        Source="{Binding Photo_uri}"> -->
                            <!--     </forms:CachedImage> -->
                            <!--     <Image -->
                            <!--             x:Name="selectionImage" -->
                            <!--             Opacity="1" -->
                            <!--             HeightRequest="25" -->
                            <!--             WidthRequest="25" -->
                            <!--             VerticalOptions="Start" -->
                            <!--             HorizontalOptions="End" -->
                            <!--             AbsoluteLayout.LayoutBounds="0, 0.8, 0.1, 0.1" AbsoluteLayout.LayoutFlags="All" -->
                            <!--             IsVisible="{Binding Path=IsSelected}" -->
                            <!--             Source="{Binding Path=IsSelected, Converter={StaticResource SelectionImageConverter}}" -->
                            <!--         /> -->
                            <!--     <StackLayout VerticalOptions="End" HorizontalOptions="FillAndExpand" Opacity="0.75" BackgroundColor="{StaticResource MediumGrayTextColor}" -->
                            <!--                  AbsoluteLayout.LayoutBounds="0.75, 0, 1.0, 1.0" AbsoluteLayout.LayoutFlags="All"> -->
                            <!--         <Label Text="{Binding Pseudo}" TextColor="White" -->
                            <!--                VerticalTextAlignment="Center" -->
                            <!--                Margin="20,0,0,0" -->
                            <!--                HorizontalTextAlignment="Center"/> -->
                            <!--     </StackLayout> -->
                            <!-- </AbsoluteLayout> -->
                            <Grid RowSpacing="0" ColumnSpacing="0">
                                <forms:CachedImage MinimumHeightRequest="40" MinimumWidthRequest="40"
                                                   Aspect="AspectFill" CacheDuration="30" RetryCount="3"
                                                   RetryDelay="250"
                                                   DownsampleToViewSize="true"
                                                   LoadingPlaceholder="loading.png"
                                                   ErrorPlaceholder="error.png"
                                                   Source="{Binding Photo_uri}" />

                                <Grid ColumnSpacing="0" RowSpacing="0" Opacity="1" HorizontalOptions="End"
                                      VerticalOptions="Start">
                                    <Image
                                        x:Name="selectionImage"
                                        HeightRequest="25"
                                        WidthRequest="25"
                                        VerticalOptions="Start"
                                        HorizontalOptions="End"
                                        IsVisible="{Binding Path=IsSelected}"
                                        Source="{Binding Path=IsSelected, Converter={StaticResource SelectionImageConverter}}" />
                                </Grid>
                                <Grid VerticalOptions="End" ColumnSpacing="0" Opacity="0.75"
                                      BackgroundColor="{StaticResource MediumGrayTextColor}" HeightRequest="30">
                                    <Label Text="{Binding Pseudo}" TextColor="White" FontSize="10"
                                           VerticalTextAlignment="Center"
                                           Margin="20,0,0,0"
                                           HorizontalTextAlignment="Start" />
                                </Grid>
                            </Grid>
                        </Frame>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Name="GroupHeaderTemplate" x:Key="GroupHeaderTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <Grid BackgroundColor="#E4E4E4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image x:Name="NormalImage" Grid.Column="0" HorizontalOptions="Center"
                                   HeightRequest="30"
                                   WidthRequest="30"
                                   Source="{Binding IsExpand, Converter={StaticResource BoolToImageConverter}}"
                                   VerticalOptions="Center" />
                            <Label Text="{Binding Key}" Grid.Column="1"
                                   FontSize="22"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   Margin="20,0,0,0" />
                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <xForms:SfPullToRefresh x:Name="pullToRefresh"
                                    TransitionMode="Push"
                                    ProgressBackgroundColor="BlueViolet"
                                    ProgressStrokeColor="Red"
                                    Refreshing="PullToRefresh_Refreshing"
                                    Refreshed="PullToRefresh_Refreshed"
                                    IsRefreshing="False"
                                    PullingThreshold="100"
                                    RefreshContentHeight="50"
                                    RefreshContentThreshold="30"
                                    RefreshContentWidth="50">
                <xForms:SfPullToRefresh.PullableContent>

                    <StackLayout>
                        <StackLayout Orientation="Horizontal" IsVisible="{Binding IsNotEmpty}">
                            <Label LineBreakMode="NoWrap"
                                   Text="{Binding TitleInfo}" FontAttributes="Bold"
                                   FontSize="16" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" />
                            <Label LineBreakMode="NoWrap" Grid.Column="0"
                                   Margin="10,0,0,0" Text="{Binding HeaderInfo}"
                                   FontSize="16" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center" />
                            <Image Source="{Binding Delete}"
                                   x:Name="deleteImage"
                                   Grid.Column="1"
                                   HeightRequest="30"
                                   WidthRequest="30"
                                   Margin="5,5,10,5"
                                   IsVisible="{Binding IsVisible}"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center" />
                        </StackLayout>
                        <SearchBar x:Name="searchBar" Placeholder="Search here to filter"
                                   IsVisible="{Binding IsNotEmpty}"
                                   TextChanged="OnFilterTextChanged" />
                        <listView:SfListView x:Name="listView" ItemSize="150" GroupHeaderSize="60"
                                             IsVisible="{Binding IsNotEmpty}"
                                             ItemTemplate="{StaticResource ItemTemplate}"
                                             GroupHeaderTemplate="{StaticResource GroupHeaderTemplate}"
                                             ItemsSource="{Binding Items}" ItemSpacing="3"
                                             IsStickyGroupHeader="True"
                                             SelectionMode="Multiple"
                                             SelectionGesture="Hold"
                                             AllowGroupExpandCollapse="True" IsScrollBarVisible="True"
                                             GroupCollapsing="ListView_GroupCollapsing"
                                             GroupExpanding="ListView_GroupExpanding"
                                             VerticalOptions="FillAndExpand"
                                             ItemHolding="ListView_ItemHolding" ItemTapped="ListView_ItemTapped"
                                             ItemDoubleTapped="ListView_ItemDoubleTapped">
                            <listView:SfListView.LayoutManager>
                                <listView:GridLayout>
                                    <listView:GridLayout.SpanCount>
                                        <OnIdiom x:TypeArguments="system:Int32">
                                            <OnIdiom.Phone>2</OnIdiom.Phone>
                                            <OnIdiom.Tablet>4</OnIdiom.Tablet>
                                            <OnIdiom.Desktop>8</OnIdiom.Desktop>
                                        </OnIdiom>
                                    </listView:GridLayout.SpanCount>
                                </listView:GridLayout>
                            </listView:SfListView.LayoutManager>
                        </listView:SfListView>
                    </StackLayout>
                </xForms:SfPullToRefresh.PullableContent>
            </xForms:SfPullToRefresh>
            <Frame BackgroundColor="{StaticResource BusyBackground}" HasShadow="True"
                   AbsoluteLayout.LayoutBounds="0.5, 0.5, 1.0, 1.0" AbsoluteLayout.LayoutFlags="All"
                   IsEnabled="{Binding IsBusy}" IsVisible="{Binding IsBusy}">
                <xForms2:SfBusyIndicator x:Name="busyindicator" IsEnabled="{Binding IsBusy}"
                                         IsVisible="{Binding IsBusy}"
                                         ViewBoxWidth="100" ViewBoxHeight="100" AnimationType="Ball" Title="Loading..."
                                         TextColor="CornflowerBlue" VerticalOptions="Center" HorizontalOptions="Center" />
            </Frame>
            <Label Text="No tracked artists" IsVisible="{Binding IsEmpty}" IsEnabled="{Binding IsEmpty}"
                   AbsoluteLayout.LayoutBounds="0.5, 0.5, 1.0, 1.0" AbsoluteLayout.LayoutFlags="All"
                   VerticalOptions="Center" HorizontalOptions="CenterAndExpand" FontSize="64" TextColor="Gray" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>