Chronique/Chronique/Views/PlaylistPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chronique.Views.PlaylistPage"
             xmlns:pulltoRefresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:viewModels="clr-namespace:Chronique.ViewModels;assembly=Chronique"
             xmlns:xForms="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms">
    <!-- NavigationPage.HasNavigationBar="False" -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Info" Order="Secondary" Priority="1" Icon="ic_action_info.png" Clicked="About_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <viewModels:PlaylistViewModel x:Name="viewModel" />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Name="ItemTemplate" x:Key="ItemTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <Frame Padding="6" Margin="6" HasShadow="True">
                            <Grid Padding="0,2,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Path=BindingContext.OpenWebCommand, Source={x:Reference Name=listView}}"
                                            CommandParameter="{Binding .}" />
                                    </StackLayout.GestureRecognizers>
                                    <forms:CachedImage x:Name="img_logo" HorizontalOptions="FillAndExpand"
                                                       VerticalOptions="FillAndExpand"
                                                       CacheDuration="30" RetryCount="3" RetryDelay="250"
                                                       LoadingPlaceholder="loading.png"
                                                       ErrorPlaceholder="error.png"
                                                       Source="{Binding LogoUrl}">
                                        <forms:CachedImage.Transformations>
                                            <transformations:CornersTransformation CornersTransformType="AllRounded" />
                                        </forms:CachedImage.Transformations>
                                    </forms:CachedImage>
                                </StackLayout>
                                <Grid RowSpacing="0" Padding="10" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="50" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Text="{Binding Name}" FontAttributes="Bold" FontSize="16"
                                           TextColor="#474747" />
                                    <Label Grid.Row="1" Text="{Binding Date}" Opacity=" 0.54" TextColor="#000000"
                                           FontSize="12" />

                                    <Grid Grid.Row="2" Padding="0,15,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="button" Margin="-3,0,0,0" Grid.Column="0" Text="READ MORE"
                                                WidthRequest="86" HeightRequest="40"
                                                TextColor="White" BackgroundColor="#2196F3" FontSize="10"
                                                VerticalOptions="CenterAndExpand" HorizontalOptions="Center"

                                                Command="{Binding Path=BindingContext.ReadMoreCommand, Source={x:Reference Name=listView}}"
                                                CommandParameter="{Binding .}" />
                                        <StackLayout Orientation="Horizontal" Margin="0,0,5,0" HeightRequest="31"
                                                     Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center">
                                            <Grid Padding="2,0,2,0" HorizontalOptions="Fill" VerticalOptions="Fill">
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command="{Binding Path=BindingContext.TwitterCommand, Source={x:Reference listView}}"
                                                        CommandParameter="{Binding .}" />
                                                </Grid.GestureRecognizers>
                                                <Grid VerticalOptions="Center" HorizontalOptions="Center">
                                                    <forms:CachedImage HeightRequest="24" WidthRequest="24"
                                                                       DownsampleToViewSize="true"
                                                                       LoadingPlaceholder="loading.png"
                                                                       ErrorPlaceholder="error.png"
                                                                       Source="resource://Chronique.Images.SocialNetwork.Blog_Twitter.png" />
                                                </Grid>
                                            </Grid>
                                            <Grid Padding="2,0,2,0" HorizontalOptions="Fill" VerticalOptions="Fill">
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command="{Binding Path=BindingContext.LinkedInCommand, Source={x:Reference listView}}"
                                                        CommandParameter="{Binding .}" />
                                                </Grid.GestureRecognizers>
                                                <Grid VerticalOptions="Center" HorizontalOptions="Center">
                                                    <forms:CachedImage HeightRequest="24" WidthRequest="24"
                                                                       DownsampleToViewSize="true"
                                                                       LoadingPlaceholder="loading.png"
                                                                       ErrorPlaceholder="error.png"
                                                                       Source="resource://Chronique.Images.SocialNetwork.Blog_LinkedIn.png" />
                                                </Grid>
                                            </Grid>
                                            <Grid Padding="2,0,2,0" HorizontalOptions="Fill" VerticalOptions="Fill">
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command="{Binding Path=BindingContext.FacebookCommand, Source={x:Reference listView}}"
                                                        CommandParameter="{Binding .}" />
                                                </Grid.GestureRecognizers>
                                                <Grid VerticalOptions="Center" HorizontalOptions="Center">
                                                    <forms:CachedImage HeightRequest="24" WidthRequest="24"
                                                                       DownsampleToViewSize="true"
                                                                       LoadingPlaceholder="loading.png"
                                                                       ErrorPlaceholder="error.png"
                                                                       Source="resource://Chronique.Images.SocialNetwork.Blog_Facebook.png" />
                                                </Grid>
                                            </Grid>
                                            <Grid Padding="2,0,2,0" HorizontalOptions="Fill" VerticalOptions="Fill">
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command="{Binding Path=BindingContext.GooglePlusCommand, Source={x:Reference listView}}"
                                                        CommandParameter="{Binding .}" />
                                                </Grid.GestureRecognizers>
                                                <Grid VerticalOptions="Center" HorizontalOptions="Center">
                                                    <forms:CachedImage HeightRequest="24" WidthRequest="24"
                                                                       DownsampleToViewSize="true"
                                                                       LoadingPlaceholder="loading.png"
                                                                       ErrorPlaceholder="error.png"
                                                                       Source="resource://Chronique.Images.SocialNetwork.Blog_Google_Plus.png" />
                                                </Grid>
                                            </Grid>
                                        </StackLayout>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Frame>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout>
            <pulltoRefresh:SfPullToRefresh x:Name="pullToRefresh"
                                           ProgressBackgroundColor="#0065FF"
                                           RefreshContentHeight="50"
                                           PullingThreshold="150"
                                           RefreshContentWidth="50"
                                           Refreshing="PullToRefresh_Refreshing"
                                           TransitionMode="Push"
                                           IsRefreshing="False">
                <pulltoRefresh:SfPullToRefresh.ProgressStrokeWidth>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android">6</On>
                        <!-- <On Platform="iOS">2</On> -->
                    </OnPlatform>
                </pulltoRefresh:SfPullToRefresh.ProgressStrokeWidth>
                <pulltoRefresh:SfPullToRefresh.PullableContent>
                    <syncfusion:SfListView x:Name="listView" ItemSize="120" ItemsSource="{Binding Items}"
                                           ItemTemplate="{StaticResource ItemTemplate}"
                                           AutoFitMode="Height" SelectionMode="None" />
                </pulltoRefresh:SfPullToRefresh.PullableContent>
            </pulltoRefresh:SfPullToRefresh>
            <Frame BackgroundColor="{StaticResource BusyBackground}" HasShadow="True"
                   AbsoluteLayout.LayoutBounds="0.5, 0.5, 1.0, 1.0" AbsoluteLayout.LayoutFlags="All"
                   IsEnabled="{Binding IsBusy}" IsVisible="{Binding IsBusy}">
                <xForms:SfBusyIndicator x:Name="busyindicator" IsEnabled="{Binding IsBusy}"
                                        IsVisible="{Binding IsBusy}"

                                        ViewBoxWidth="100" ViewBoxHeight="100" AnimationType="Ball" Title="Loading..."
                                        TextColor="CornflowerBlue" VerticalOptions="Center" HorizontalOptions="Center" />
            </Frame>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>